/var/spool/slurm/slurmd/job2816855/slurm_script: line 32: module: command not found
/var/spool/slurm/slurmd/job2816855/slurm_script: line 33: module: command not found
2018-07-30 15:07:15 [2756880] Command-line invocation: /srv/gs1/software/bcl2fastq2/2.15.0.4/bcl2fastq --runfolder-dir /home/xli6/projects/motrpac/bcl2 --output-dir /home/xli6/projects/motrpac/fastq/output --minimum-trimmed-read-length 50 --stats-dir ./stats --reports-dir ./reports 
2018-07-30 15:07:15 [2756880] INFO: Minimum log level: INFO
2018-07-30 15:07:15 [2756880] INFO: Runfolder path: '/home/xli6/projects/motrpac/bcl2'
2018-07-30 15:07:15 [2756880] INFO: Input path: '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/'
2018-07-30 15:07:15 [2756880] INFO: Intensities path: '/home/xli6/projects/motrpac/bcl2/Data/Intensities/'
2018-07-30 15:07:15 [2756880] INFO: Output path: '/home/xli6/projects/motrpac/fastq/output'
2018-07-30 15:07:15 [2756880] INFO: InterOp path: '/home/xli6/projects/motrpac/bcl2/InterOp/'
2018-07-30 15:07:15 [2756880] INFO: Stats path: './stats'
2018-07-30 15:07:15 [2756880] INFO: Reports path: './reports'
2018-07-30 15:07:15 [2756880] INFO: Detected CPUs: 48
2018-07-30 15:07:15 [2756880] INFO: Loading threads: 8
2018-07-30 15:07:15 [2756880] INFO: Demultiplexing threads: 15
2018-07-30 15:07:15 [2756880] INFO: Processing threads: 29
2018-07-30 15:07:15 [2756880] INFO: Writing threads: 8
2018-07-30 15:07:15 [2756880] INFO: Aggregated tiles: AUTO
2018-07-30 15:07:15 [2756880] INFO: Allowed barcode mismatches: 1 
2018-07-30 15:07:15 [2756880] INFO: Tiles: <ALL>
2018-07-30 15:07:15 [2756880] INFO: Minimum trimmed read length: 50
2018-07-30 15:07:15 [2756880] INFO: Use bases mask: <NONE>
2018-07-30 15:07:15 [2756880] INFO: Mask short adapter reads: 10
2018-07-30 15:07:15 [2756880] INFO: Adapter stringency: 0.9
2018-07-30 15:07:15 [2756880] INFO: Ignore missing BCLs: NO
2018-07-30 15:07:15 [2756880] INFO: Ignore missing filters: NO
2018-07-30 15:07:15 [2756880] INFO: Ignore missing locs: NO
2018-07-30 15:07:15 [2756880] INFO: Include non-PF clusters: NO
2018-07-30 15:07:15 [2756880] INFO: Create FASTQs for index reads: NO
2018-07-30 15:07:15 [2756880] INFO: Writing threads: 8
2018-07-30 15:07:15 [2756880] INFO: RunInfo.xml: '/home/xli6/projects/motrpac/bcl2/RunInfo.xml'
2018-07-30 15:07:15 [2756880] INFO: SampleSheet.csv: '/home/xli6/projects/motrpac/bcl2/SampleSheet.csv'
2018-07-30 15:07:15 [2756880] INFO: Read: 1 (data read)
2018-07-30 15:07:15 [2756880] INFO:   Cycles: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75
2018-07-30 15:07:15 [2756880] INFO:   Adapter: AATGATACGGCGACCACCGAGATCTACAC  (trim adapter)
2018-07-30 15:07:15 [2756880] INFO: Read: 1 (index read)
2018-07-30 15:07:15 [2756880] INFO:   Cycles: 76,77,78,79,80,81,82,83
2018-07-30 15:07:15 [2756880] INFO: Read: 2 (index read)
2018-07-30 15:07:15 [2756880] INFO:   Cycles: 84,85,86,87,88,89,90,91
2018-07-30 15:07:15 [2756880] INFO: Read: 2 (data read)
2018-07-30 15:07:15 [2756880] INFO:   Cycles: 92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166
2018-07-30 15:07:15 [2756880] INFO:   Adapter: CAAGCAGAAGACGGCATACGAGAT  (trim adapter)
2018-07-30 15:07:15 [2756880] INFO: Lane: 1
2018-07-30 15:07:15 [2756880] INFO:   Sample: #1 'RD159' 'PAX2 Thaw 1x' [default]
2018-07-30 15:07:15 [2756880] INFO:     Barcode: 'AATCCAGC-TAGGATGC'
2018-07-30 15:07:15 [2756880] INFO:   Sample: #2 'RD160' 'PAX3 Thaw 1x' [default]
2018-07-30 15:07:15 [2756880] INFO:     Barcode: 'CGTCTAAC-ACTCGTTG'
2018-07-30 15:07:15 [2756880] INFO:   Sample: #3 'RD161' 'PAX2 Thaw 2x' [default]
2018-07-30 15:07:15 [2756880] INFO:     Barcode: 'AACTCGGA-GTCTTGCA'
2018-07-30 15:07:15 [2756880] INFO:   Sample: #4 'RD162' 'PAX3 Thaw 2x' [default]
2018-07-30 15:07:15 [2756880] INFO:     Barcode: 'GTCGAGAA-GCTGTAAG'
2018-07-30 15:07:15 [2756880] INFO:   Sample: #5 'RD163' 'Rat Muscle' [default]
2018-07-30 15:07:15 [2756880] INFO:     Barcode: 'CTCCTAGT-AGATGAGG'
2018-07-30 15:07:15 [2756880] INFO:   Sample: #6 'RD164' 'Rat Liver' [default]
2018-07-30 15:07:15 [2756880] INFO:     Barcode: 'ACCATCCT-GTTCATGG'
2018-07-30 15:07:15 [2756880] INFO:   Sample: #7 'RD165' 'Rat White Adipose1' [default]
2018-07-30 15:07:15 [2756880] INFO:     Barcode: 'CGTCCATT-AGGAGGAA'
2018-07-30 15:07:15 [2756880] INFO:   Sample: #8 'RD166' 'Rat White Adipose2' [default]
2018-07-30 15:07:15 [2756880] INFO:     Barcode: 'AACTTGCC-GAAGTTGG'
2018-07-30 15:07:15 [2756880] INFO:   Sample: #0 'unknown' 'Undetermined' [default]
2018-07-30 15:07:15 [2756880] INFO: Lane: 2
2018-07-30 15:07:15 [2756880] INFO:   Sample: #1 'RD159' 'PAX2 Thaw 1x' [default]
2018-07-30 15:07:15 [2756880] INFO:     Barcode: 'AATCCAGC-TAGGATGC'
2018-07-30 15:07:15 [2756880] INFO:   Sample: #2 'RD160' 'PAX3 Thaw 1x' [default]
2018-07-30 15:07:15 [2756880] INFO:     Barcode: 'CGTCTAAC-ACTCGTTG'
2018-07-30 15:07:15 [2756880] INFO:   Sample: #3 'RD161' 'PAX2 Thaw 2x' [default]
2018-07-30 15:07:15 [2756880] INFO:     Barcode: 'AACTCGGA-GTCTTGCA'
2018-07-30 15:07:15 [2756880] INFO:   Sample: #4 'RD162' 'PAX3 Thaw 2x' [default]
2018-07-30 15:07:15 [2756880] INFO:     Barcode: 'GTCGAGAA-GCTGTAAG'
2018-07-30 15:07:15 [2756880] INFO:   Sample: #5 'RD163' 'Rat Muscle' [default]
2018-07-30 15:07:15 [2756880] INFO:     Barcode: 'CTCCTAGT-AGATGAGG'
2018-07-30 15:07:15 [2756880] INFO:   Sample: #6 'RD164' 'Rat Liver' [default]
2018-07-30 15:07:15 [2756880] INFO:     Barcode: 'ACCATCCT-GTTCATGG'
2018-07-30 15:07:15 [2756880] INFO:   Sample: #7 'RD165' 'Rat White Adipose1' [default]
2018-07-30 15:07:15 [2756880] INFO:     Barcode: 'CGTCCATT-AGGAGGAA'
2018-07-30 15:07:15 [2756880] INFO:   Sample: #8 'RD166' 'Rat White Adipose2' [default]
2018-07-30 15:07:15 [2756880] INFO:     Barcode: 'AACTTGCC-GAAGTTGG'
2018-07-30 15:07:15 [2756880] INFO:   Sample: #0 'unknown' 'Undetermined' [default]
2018-07-30 15:07:15 [2756880] INFO: Lane: 3
2018-07-30 15:07:15 [2756880] INFO:   Sample: #1 'RD159' 'PAX2 Thaw 1x' [default]
2018-07-30 15:07:15 [2756880] INFO:     Barcode: 'AATCCAGC-TAGGATGC'
2018-07-30 15:07:15 [2756880] INFO:   Sample: #2 'RD160' 'PAX3 Thaw 1x' [default]
2018-07-30 15:07:15 [2756880] INFO:     Barcode: 'CGTCTAAC-ACTCGTTG'
2018-07-30 15:07:15 [2756880] INFO:   Sample: #3 'RD161' 'PAX2 Thaw 2x' [default]
2018-07-30 15:07:15 [2756880] INFO:     Barcode: 'AACTCGGA-GTCTTGCA'
2018-07-30 15:07:15 [2756880] INFO:   Sample: #4 'RD162' 'PAX3 Thaw 2x' [default]
2018-07-30 15:07:15 [2756880] INFO:     Barcode: 'GTCGAGAA-GCTGTAAG'
2018-07-30 15:07:15 [2756880] INFO:   Sample: #5 'RD163' 'Rat Muscle' [default]
2018-07-30 15:07:15 [2756880] INFO:     Barcode: 'CTCCTAGT-AGATGAGG'
2018-07-30 15:07:15 [2756880] INFO:   Sample: #6 'RD164' 'Rat Liver' [default]
2018-07-30 15:07:15 [2756880] INFO:     Barcode: 'ACCATCCT-GTTCATGG'
2018-07-30 15:07:15 [2756880] INFO:   Sample: #7 'RD165' 'Rat White Adipose1' [default]
2018-07-30 15:07:15 [2756880] INFO:     Barcode: 'CGTCCATT-AGGAGGAA'
2018-07-30 15:07:15 [2756880] INFO:   Sample: #8 'RD166' 'Rat White Adipose2' [default]
2018-07-30 15:07:15 [2756880] INFO:     Barcode: 'AACTTGCC-GAAGTTGG'
2018-07-30 15:07:15 [2756880] INFO:   Sample: #0 'unknown' 'Undetermined' [default]
2018-07-30 15:07:15 [2756880] INFO: Lane: 4
2018-07-30 15:07:15 [2756880] INFO:   Sample: #1 'RD159' 'PAX2 Thaw 1x' [default]
2018-07-30 15:07:15 [2756880] INFO:     Barcode: 'AATCCAGC-TAGGATGC'
2018-07-30 15:07:15 [2756880] INFO:   Sample: #2 'RD160' 'PAX3 Thaw 1x' [default]
2018-07-30 15:07:15 [2756880] INFO:     Barcode: 'CGTCTAAC-ACTCGTTG'
2018-07-30 15:07:15 [2756880] INFO:   Sample: #3 'RD161' 'PAX2 Thaw 2x' [default]
2018-07-30 15:07:15 [2756880] INFO:     Barcode: 'AACTCGGA-GTCTTGCA'
2018-07-30 15:07:15 [2756880] INFO:   Sample: #4 'RD162' 'PAX3 Thaw 2x' [default]
2018-07-30 15:07:15 [2756880] INFO:     Barcode: 'GTCGAGAA-GCTGTAAG'
2018-07-30 15:07:15 [2756880] INFO:   Sample: #5 'RD163' 'Rat Muscle' [default]
2018-07-30 15:07:15 [2756880] INFO:     Barcode: 'CTCCTAGT-AGATGAGG'
2018-07-30 15:07:15 [2756880] INFO:   Sample: #6 'RD164' 'Rat Liver' [default]
2018-07-30 15:07:15 [2756880] INFO:     Barcode: 'ACCATCCT-GTTCATGG'
2018-07-30 15:07:15 [2756880] INFO:   Sample: #7 'RD165' 'Rat White Adipose1' [default]
2018-07-30 15:07:15 [2756880] INFO:     Barcode: 'CGTCCATT-AGGAGGAA'
2018-07-30 15:07:15 [2756880] INFO:   Sample: #8 'RD166' 'Rat White Adipose2' [default]
2018-07-30 15:07:15 [2756880] INFO:     Barcode: 'AACTTGCC-GAAGTTGG'
2018-07-30 15:07:15 [2756880] INFO:   Sample: #0 'unknown' 'Undetermined' [default]
2018-07-30 15:07:15 [2756880] INFO: Setting tile-aggregation mode to: YES
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11101 (index: 0, clusters count: 967326, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11102 (index: 1, clusters count: 955099, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11103 (index: 2, clusters count: 917859, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11104 (index: 3, clusters count: 907948, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11105 (index: 4, clusters count: 927348, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11106 (index: 5, clusters count: 921732, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11107 (index: 6, clusters count: 921095, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11108 (index: 7, clusters count: 876996, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11109 (index: 8, clusters count: 914327, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11110 (index: 9, clusters count: 911910, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11111 (index: 10, clusters count: 910924, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11112 (index: 11, clusters count: 869613, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11201 (index: 12, clusters count: 923895, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11202 (index: 13, clusters count: 929763, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11203 (index: 14, clusters count: 933440, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11204 (index: 15, clusters count: 925483, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11205 (index: 16, clusters count: 928527, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11206 (index: 17, clusters count: 930331, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11207 (index: 18, clusters count: 934363, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11208 (index: 19, clusters count: 931559, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11209 (index: 20, clusters count: 933219, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11210 (index: 21, clusters count: 934792, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11211 (index: 22, clusters count: 930159, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11212 (index: 23, clusters count: 934745, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11301 (index: 24, clusters count: 933332, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11302 (index: 25, clusters count: 938505, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11303 (index: 26, clusters count: 939490, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11304 (index: 27, clusters count: 905013, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11305 (index: 28, clusters count: 936602, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11306 (index: 29, clusters count: 938914, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11307 (index: 30, clusters count: 940794, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11308 (index: 31, clusters count: 941029, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11309 (index: 32, clusters count: 945781, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11310 (index: 33, clusters count: 920186, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11311 (index: 34, clusters count: 938014, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11312 (index: 35, clusters count: 933085, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21101 (index: 36, clusters count: 983240, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21102 (index: 37, clusters count: 962208, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21103 (index: 38, clusters count: 951116, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21104 (index: 39, clusters count: 943079, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21105 (index: 40, clusters count: 931296, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21106 (index: 41, clusters count: 930088, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21107 (index: 42, clusters count: 929759, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21108 (index: 43, clusters count: 922147, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21109 (index: 44, clusters count: 921450, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21110 (index: 45, clusters count: 924964, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21111 (index: 46, clusters count: 918980, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21112 (index: 47, clusters count: 922207, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21201 (index: 48, clusters count: 935211, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21202 (index: 49, clusters count: 935325, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21203 (index: 50, clusters count: 940382, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21204 (index: 51, clusters count: 936563, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21205 (index: 52, clusters count: 934017, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21206 (index: 53, clusters count: 938251, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21207 (index: 54, clusters count: 934495, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21208 (index: 55, clusters count: 933165, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21209 (index: 56, clusters count: 933398, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21210 (index: 57, clusters count: 930936, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21211 (index: 58, clusters count: 933421, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21212 (index: 59, clusters count: 936061, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21301 (index: 60, clusters count: 941716, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21302 (index: 61, clusters count: 937601, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21303 (index: 62, clusters count: 940123, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21304 (index: 63, clusters count: 938757, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21305 (index: 64, clusters count: 940501, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21306 (index: 65, clusters count: 943922, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21307 (index: 66, clusters count: 944059, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21308 (index: 67, clusters count: 943513, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21309 (index: 68, clusters count: 947392, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21310 (index: 69, clusters count: 946111, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21311 (index: 70, clusters count: 945317, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21312 (index: 71, clusters count: 941884, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11101 (index: 72, clusters count: 904374, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11102 (index: 73, clusters count: 903436, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11103 (index: 74, clusters count: 900043, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11104 (index: 75, clusters count: 901789, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11105 (index: 76, clusters count: 907014, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11106 (index: 77, clusters count: 905731, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11107 (index: 78, clusters count: 907171, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11108 (index: 79, clusters count: 910685, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11109 (index: 80, clusters count: 913499, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11110 (index: 81, clusters count: 914940, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11111 (index: 82, clusters count: 918676, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11112 (index: 83, clusters count: 916121, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11201 (index: 84, clusters count: 959530, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11202 (index: 85, clusters count: 958200, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11203 (index: 86, clusters count: 935036, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11204 (index: 87, clusters count: 967810, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11205 (index: 88, clusters count: 967432, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11206 (index: 89, clusters count: 965825, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11207 (index: 90, clusters count: 972434, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11208 (index: 91, clusters count: 966988, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11209 (index: 92, clusters count: 966616, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11210 (index: 93, clusters count: 969615, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11211 (index: 94, clusters count: 964141, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11212 (index: 95, clusters count: 968243, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11301 (index: 96, clusters count: 956028, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11302 (index: 97, clusters count: 927872, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11303 (index: 98, clusters count: 935651, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11304 (index: 99, clusters count: 927943, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11305 (index: 100, clusters count: 932225, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11306 (index: 101, clusters count: 932197, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11307 (index: 102, clusters count: 942388, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11308 (index: 103, clusters count: 941939, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11309 (index: 104, clusters count: 939285, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11310 (index: 105, clusters count: 943754, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11311 (index: 106, clusters count: 943976, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11312 (index: 107, clusters count: 956811, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21101 (index: 108, clusters count: 898620, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21102 (index: 109, clusters count: 897147, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21103 (index: 110, clusters count: 893843, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21104 (index: 111, clusters count: 893311, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21105 (index: 112, clusters count: 895803, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21106 (index: 113, clusters count: 899799, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21107 (index: 114, clusters count: 899538, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21108 (index: 115, clusters count: 902423, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21109 (index: 116, clusters count: 907633, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21110 (index: 117, clusters count: 910388, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21111 (index: 118, clusters count: 915304, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21112 (index: 119, clusters count: 910146, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21201 (index: 120, clusters count: 959881, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21202 (index: 121, clusters count: 958000, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21203 (index: 122, clusters count: 950052, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21204 (index: 123, clusters count: 970295, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21205 (index: 124, clusters count: 970253, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21206 (index: 125, clusters count: 973988, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21207 (index: 126, clusters count: 979535, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21208 (index: 127, clusters count: 980799, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21209 (index: 128, clusters count: 972102, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21210 (index: 129, clusters count: 973932, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21211 (index: 130, clusters count: 969400, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21212 (index: 131, clusters count: 979927, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21301 (index: 132, clusters count: 978446, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21302 (index: 133, clusters count: 983878, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21303 (index: 134, clusters count: 987311, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21304 (index: 135, clusters count: 982817, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21305 (index: 136, clusters count: 986445, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21306 (index: 137, clusters count: 982639, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21307 (index: 138, clusters count: 996493, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21308 (index: 139, clusters count: 992619, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21309 (index: 140, clusters count: 988179, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21310 (index: 141, clusters count: 990091, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21311 (index: 142, clusters count: 993098, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21312 (index: 143, clusters count: 1001756, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11401 (index: 144, clusters count: 931531, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11402 (index: 145, clusters count: 933146, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11403 (index: 146, clusters count: 937848, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11404 (index: 147, clusters count: 939556, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11405 (index: 148, clusters count: 922603, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11406 (index: 149, clusters count: 925155, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11407 (index: 150, clusters count: 926619, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11408 (index: 151, clusters count: 915939, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11409 (index: 152, clusters count: 913578, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11410 (index: 153, clusters count: 906675, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11411 (index: 154, clusters count: 906827, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11412 (index: 155, clusters count: 902492, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11501 (index: 156, clusters count: 978641, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11502 (index: 157, clusters count: 994702, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11503 (index: 158, clusters count: 1003716, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11504 (index: 159, clusters count: 992602, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11505 (index: 160, clusters count: 990159, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11506 (index: 161, clusters count: 998470, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11507 (index: 162, clusters count: 986731, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11508 (index: 163, clusters count: 994703, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11509 (index: 164, clusters count: 985748, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11510 (index: 165, clusters count: 988702, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11511 (index: 166, clusters count: 987558, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11512 (index: 167, clusters count: 976979, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11601 (index: 168, clusters count: 957506, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11602 (index: 169, clusters count: 958026, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11603 (index: 170, clusters count: 962038, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11604 (index: 171, clusters count: 963777, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11605 (index: 172, clusters count: 963460, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11606 (index: 173, clusters count: 961707, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11607 (index: 174, clusters count: 964452, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11608 (index: 175, clusters count: 958529, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11609 (index: 176, clusters count: 969111, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11610 (index: 177, clusters count: 964734, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11611 (index: 178, clusters count: 972186, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11612 (index: 179, clusters count: 966569, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21401 (index: 180, clusters count: 950164, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21402 (index: 181, clusters count: 956059, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21403 (index: 182, clusters count: 957574, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21404 (index: 183, clusters count: 922623, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21405 (index: 184, clusters count: 917116, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21406 (index: 185, clusters count: 950380, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21407 (index: 186, clusters count: 910300, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21408 (index: 187, clusters count: 939734, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21409 (index: 188, clusters count: 903766, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21410 (index: 189, clusters count: 898876, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21411 (index: 190, clusters count: 929965, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21412 (index: 191, clusters count: 926341, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21501 (index: 192, clusters count: 974859, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21502 (index: 193, clusters count: 998080, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21503 (index: 194, clusters count: 1009065, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21504 (index: 195, clusters count: 987084, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21505 (index: 196, clusters count: 995032, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21506 (index: 197, clusters count: 987521, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21507 (index: 198, clusters count: 979377, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21508 (index: 199, clusters count: 990588, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21509 (index: 200, clusters count: 977650, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21510 (index: 201, clusters count: 986557, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21511 (index: 202, clusters count: 988001, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21512 (index: 203, clusters count: 977974, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21601 (index: 204, clusters count: 970868, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21602 (index: 205, clusters count: 964999, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21603 (index: 206, clusters count: 963935, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21604 (index: 207, clusters count: 962517, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21605 (index: 208, clusters count: 966927, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21606 (index: 209, clusters count: 969615, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21607 (index: 210, clusters count: 961744, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21608 (index: 211, clusters count: 964712, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21609 (index: 212, clusters count: 976525, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21610 (index: 213, clusters count: 967824, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21611 (index: 214, clusters count: 971250, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21612 (index: 215, clusters count: 970440, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11401 (index: 216, clusters count: 920959, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11402 (index: 217, clusters count: 933351, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11403 (index: 218, clusters count: 929783, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11404 (index: 219, clusters count: 934052, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11405 (index: 220, clusters count: 937422, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11406 (index: 221, clusters count: 929274, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11407 (index: 222, clusters count: 936370, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11408 (index: 223, clusters count: 929190, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11409 (index: 224, clusters count: 936867, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11410 (index: 225, clusters count: 940555, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11411 (index: 226, clusters count: 942628, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11412 (index: 227, clusters count: 935029, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11501 (index: 228, clusters count: 976230, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11502 (index: 229, clusters count: 978521, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11503 (index: 230, clusters count: 980411, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11504 (index: 231, clusters count: 988358, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11505 (index: 232, clusters count: 979817, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11506 (index: 233, clusters count: 980465, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11507 (index: 234, clusters count: 992107, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11508 (index: 235, clusters count: 995194, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11509 (index: 236, clusters count: 976474, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11510 (index: 237, clusters count: 989361, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11511 (index: 238, clusters count: 978827, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11512 (index: 239, clusters count: 991046, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11601 (index: 240, clusters count: 950223, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11602 (index: 241, clusters count: 954027, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11603 (index: 242, clusters count: 954575, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11604 (index: 243, clusters count: 959401, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11605 (index: 244, clusters count: 958781, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11606 (index: 245, clusters count: 947896, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11607 (index: 246, clusters count: 960555, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11608 (index: 247, clusters count: 955303, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11609 (index: 248, clusters count: 961420, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11610 (index: 249, clusters count: 962011, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11611 (index: 250, clusters count: 952433, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 11612 (index: 251, clusters count: 959856, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21401 (index: 252, clusters count: 973005, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21402 (index: 253, clusters count: 951192, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21403 (index: 254, clusters count: 946618, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21404 (index: 255, clusters count: 954326, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21405 (index: 256, clusters count: 955227, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21406 (index: 257, clusters count: 939327, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21407 (index: 258, clusters count: 953707, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21408 (index: 259, clusters count: 944669, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21409 (index: 260, clusters count: 951321, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21410 (index: 261, clusters count: 959809, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21411 (index: 262, clusters count: 956603, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21412 (index: 263, clusters count: 966336, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21501 (index: 264, clusters count: 962655, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21502 (index: 265, clusters count: 971686, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21503 (index: 266, clusters count: 977260, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21504 (index: 267, clusters count: 975111, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21505 (index: 268, clusters count: 976557, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21506 (index: 269, clusters count: 982836, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21507 (index: 270, clusters count: 991094, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21508 (index: 271, clusters count: 989706, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21509 (index: 272, clusters count: 978908, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21510 (index: 273, clusters count: 991910, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21511 (index: 274, clusters count: 987903, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21512 (index: 275, clusters count: 991365, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21601 (index: 276, clusters count: 938111, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21602 (index: 277, clusters count: 944231, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21603 (index: 278, clusters count: 938939, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21604 (index: 279, clusters count: 947238, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21605 (index: 280, clusters count: 950675, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21606 (index: 281, clusters count: 942791, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21607 (index: 282, clusters count: 960043, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21608 (index: 283, clusters count: 941039, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21609 (index: 284, clusters count: 953194, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21610 (index: 285, clusters count: 958870, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21611 (index: 286, clusters count: 953949, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO:   Tile: 21612 (index: 287, clusters count: 954528, skipped tiles: 0, skipped clusters: 0)
2018-07-30 15:07:15 [2756880] INFO: creating directory "./stats"
2018-07-30 15:07:16 [2756880] INFO: Created FASTQ file '/home/xli6/projects/motrpac/fastq/output/Undetermined_S0_L001_R1_001.fastq.gz
2018-07-30 15:07:16 [2756880] INFO: Created FASTQ file '/home/xli6/projects/motrpac/fastq/output/Undetermined_S0_L001_R2_001.fastq.gz
2018-07-30 15:07:16 [2756880] INFO: Created FASTQ file '/home/xli6/projects/motrpac/fastq/output/PAX2-Thaw-1x_S1_L001_R1_001.fastq.gz
2018-07-30 15:07:16 [2756880] INFO: Created FASTQ file '/home/xli6/projects/motrpac/fastq/output/PAX2-Thaw-1x_S1_L001_R2_001.fastq.gz
2018-07-30 15:07:16 [2756880] INFO: Created FASTQ file '/home/xli6/projects/motrpac/fastq/output/PAX3-Thaw-1x_S2_L001_R1_001.fastq.gz
2018-07-30 15:07:16 [2756880] INFO: Created FASTQ file '/home/xli6/projects/motrpac/fastq/output/PAX3-Thaw-1x_S2_L001_R2_001.fastq.gz
2018-07-30 15:07:16 [2756880] INFO: Created FASTQ file '/home/xli6/projects/motrpac/fastq/output/PAX2-Thaw-2x_S3_L001_R1_001.fastq.gz
2018-07-30 15:07:16 [2756880] INFO: Created FASTQ file '/home/xli6/projects/motrpac/fastq/output/PAX2-Thaw-2x_S3_L001_R2_001.fastq.gz
2018-07-30 15:07:16 [2756880] INFO: Created FASTQ file '/home/xli6/projects/motrpac/fastq/output/PAX3-Thaw-2x_S4_L001_R1_001.fastq.gz
2018-07-30 15:07:16 [2756880] INFO: Created FASTQ file '/home/xli6/projects/motrpac/fastq/output/PAX3-Thaw-2x_S4_L001_R2_001.fastq.gz
2018-07-30 15:07:16 [2756880] INFO: Created FASTQ file '/home/xli6/projects/motrpac/fastq/output/Rat-Muscle_S5_L001_R1_001.fastq.gz
2018-07-30 15:07:16 [2756880] INFO: Created FASTQ file '/home/xli6/projects/motrpac/fastq/output/Rat-Muscle_S5_L001_R2_001.fastq.gz
2018-07-30 15:07:16 [2756880] INFO: Created FASTQ file '/home/xli6/projects/motrpac/fastq/output/Rat-Liver_S6_L001_R1_001.fastq.gz
2018-07-30 15:07:16 [2756880] INFO: Created FASTQ file '/home/xli6/projects/motrpac/fastq/output/Rat-Liver_S6_L001_R2_001.fastq.gz
2018-07-30 15:07:16 [2756880] INFO: Created FASTQ file '/home/xli6/projects/motrpac/fastq/output/Rat-White-Adipose1_S7_L001_R1_001.fastq.gz
2018-07-30 15:07:16 [2756880] INFO: Created FASTQ file '/home/xli6/projects/motrpac/fastq/output/Rat-White-Adipose1_S7_L001_R2_001.fastq.gz
2018-07-30 15:07:16 [2756880] INFO: Created FASTQ file '/home/xli6/projects/motrpac/fastq/output/Rat-White-Adipose2_S8_L001_R1_001.fastq.gz
2018-07-30 15:07:16 [2756880] INFO: Created FASTQ file '/home/xli6/projects/motrpac/fastq/output/Rat-White-Adipose2_S8_L001_R2_001.fastq.gz
2018-07-30 15:07:16 [2b528b373700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0006.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:16 [2b528ab6f700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0002.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:16 [2b528ad70700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0004.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:16 [2b528af71700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0001.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:16 [2b528b775700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0008.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:16 [2b528b172700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0005.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:16 [2b528a96e700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0007.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:16 [2b528b574700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0003.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:16 [2b528b373700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0009.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:16 [2b528b775700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0010.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:16 [2b528ab6f700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0011.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:16 [2b528af71700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0012.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:16 [2b528ad70700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0013.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:16 [2b528b574700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0015.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:16 [2b528a96e700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0014.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:16 [2b528b172700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0016.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:16 [2b528b373700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0017.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:16 [2b528b775700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0018.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:16 [2b528ad70700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0019.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:16 [2b528a96e700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0020.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:16 [2b528af71700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0021.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:16 [2b528ab6f700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0022.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:16 [2b528b574700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0023.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:16 [2b528b172700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0024.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:16 [2b528b373700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0025.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:16 [2b528ad70700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0026.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:16 [2b528af71700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0029.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:16 [2b528b373700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0033.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:16 [2b528ab6f700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0030.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:16 [2b528b775700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0027.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:16 [2b528b574700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0031.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:16 [2b528b172700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0032.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:16 [2b528a96e700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0028.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:16 [2b528ad70700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0034.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:16 [2b528af71700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0036.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:16 [2b528b373700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0035.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:16 [2b528b172700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0037.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:16 [2b528ab6f700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0038.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:16 [2b528b574700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0039.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:16 [2b528b775700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0040.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:16 [2b528a96e700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0041.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:16 [2b528ad70700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0042.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:16 [2b528af71700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0043.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:16 [2b528b373700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0044.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:16 [2b528ad70700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0050.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:16 [2b528b172700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0045.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:16 [2b528ab6f700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0046.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:16 [2b528b574700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0047.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:16 [2b528b775700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0048.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:16 [2b528a96e700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0049.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:16 [2b528af71700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0051.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:16 [2b528b574700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0052.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:16 [2b528b373700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0053.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:16 [2b528b172700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0054.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:16 [2b528b775700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0056.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:16 [2b528ad70700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0055.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:16 [2b528ab6f700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0058.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:16 [2b528a96e700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0057.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:16 [2b528af71700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0059.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:16 [2b528b373700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0060.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:17 [2b528b775700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0061.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:17 [2b528a96e700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0064.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:17 [2b528ad70700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0063.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:17 [2b528b172700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0062.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:17 [2b528b373700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0068.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:17 [2b528ab6f700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0065.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:17 [2b528b574700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0066.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:17 [2b528af71700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0067.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:17 [2b528b775700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0069.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:17 [2b528b373700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0073.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:17 [2b528ad70700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0071.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:17 [2b528a96e700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0070.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:17 [2b528b172700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0072.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:17 [2b528ab6f700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0075.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:17 [2b528b574700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0074.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:17 [2b528af71700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0076.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:17 [2b528a96e700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0079.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:17 [2b528b373700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0078.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:17 [2b528b775700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0077.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:17 [2b528b574700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0080.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:17 [2b528af71700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0083.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:17 [2b528ad70700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0081.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:17 [2b528b172700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0082.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:17 [2b528ab6f700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0084.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:17 [2b528a96e700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0085.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:17 [2b528b574700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0088.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:17 [2b528af71700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0089.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:17 [2b528ad70700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0090.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:17 [2b528b775700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0087.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:17 [2b528b373700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0086.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:17 [2b528b172700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0091.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:17 [2b528ab6f700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0092.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:17 [2b528a96e700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0093.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:17 [2b528b574700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0094.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:17 [2b528af71700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0095.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:17 [2b528a96e700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0101.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:17 [2b528b574700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0102.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:17 [2b528ad70700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0096.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:17 [2b528b574700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0103.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:17 [2b528b172700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0100.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:17 [2b528af71700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0104.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:17 [2b528b775700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0097.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:17 [2b528b373700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0098.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:17 [2b528af71700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0105.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:17 [2b528ab6f700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0099.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:17 [2b528b574700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0106.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:17 [2b528b775700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0107.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:17 [2b528a96e700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0108.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:17 [2b528ab6f700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0109.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:17 [2b528b172700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0110.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:17 [2b528b373700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0111.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:17 [2b528ad70700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0112.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:17 [2b528b574700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0113.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:17 [2b528af71700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0114.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:17 [2b528b775700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0115.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:17 [2b528a96e700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0116.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:17 [2b528b172700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0117.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:17 [2b528b373700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0118.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:17 [2b528ab6f700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0119.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:17 [2b528ad70700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0120.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:17 [2b528b574700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0121.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:17 [2b528ab6f700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0122.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:17 [2b528b172700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0123.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:17 [2b528b373700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0124.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:17 [2b528ad70700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0125.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:17 [2b528b775700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0126.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:17 [2b528af71700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0127.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:17 [2b528a96e700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0128.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:17 [2b528ad70700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0129.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:17 [2b528b172700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0130.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:17 [2b528b373700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0131.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:17 [2b528b775700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0132.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:17 [2b528af71700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0133.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:17 [2b528b574700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0134.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:17 [2b528ab6f700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0135.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:17 [2b528a96e700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0136.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:17 [2b528b172700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0137.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:17 [2b528b373700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0138.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:17 [2b528b574700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0139.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:17 [2b528ab6f700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0140.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:17 [2b528af71700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0141.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:17 [2b528ad70700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0142.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:17 [2b528b373700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0143.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:17 [2b528a96e700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0144.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:17 [2b528b775700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0145.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:17 [2b528ab6f700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0146.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:17 [2b528b172700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0147.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:17 [2b528ad70700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0148.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:17 [2b528af71700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0149.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:17 [2b528b574700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0150.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:17 [2b528b775700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0151.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:17 [2b528a96e700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0152.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:17 [2b528ad70700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0153.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:17 [2b528af71700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0154.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:17 [2b528b172700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0155.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:17 [2b528b373700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0156.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:17 [2b528b574700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0157.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:17 [2b528b775700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0158.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:17 [2b528ab6f700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0159.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:17 [2b528a96e700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0160.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:17 [2b528ad70700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0161.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:17 [2b528af71700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0162.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:17 [2b528b172700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0163.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:17 [2b528b373700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0164.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:17 [2b528b574700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0165.bcl.bgzf' with 67155853 clusters
2018-07-30 15:07:17 [2b528b775700] INFO: Opened BCL file '/home/xli6/projects/motrpac/bcl2/Data/Intensities/BaseCalls/L001/0166.bcl.bgzf' with 67155853 clusters
