Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	per_base_sequence_quality	sequence_length_distribution	Sequence length	File type	basic_statistics	per_sequence_gc_content	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_tile_sequence_quality	per_sequence_quality_scores
PAX2-Thaw-1x_S1_merge_R1	pass	0.0	warn	74.7182265131	Sanger / Illumina 1.9	pass	warn	63-75	Conventional base calls	pass	fail	9897812.0	pass	fail	warn	58.0	55.5206143041	PAX2-Thaw-1x_S1_merge_R1.fastq.gz	pass	pass
PAX2-Thaw-1x_S1_merge_R2	pass	0.0	warn	74.5952003332	Sanger / Illumina 1.9	pass	warn	50-75	Conventional base calls	pass	fail	9897812.0	pass	fail	warn	58.0	51.7374385141	PAX2-Thaw-1x_S1_merge_R2.fastq.gz	pass	pass
PAX2-Thaw-2x_S3_merge_R1	pass	0.0	warn	74.7235753021	Sanger / Illumina 1.9	pass	warn	63-75	Conventional base calls	pass	fail	11726416.0	pass	fail	warn	58.0	50.1281751501	PAX2-Thaw-2x_S3_merge_R1.fastq.gz	pass	pass
PAX2-Thaw-2x_S3_merge_R2	pass	0.0	fail	74.5938833314	Sanger / Illumina 1.9	pass	warn	50-75	Conventional base calls	pass	fail	11726416.0	pass	fail	warn	58.0	45.4733878152	PAX2-Thaw-2x_S3_merge_R2.fastq.gz	pass	pass
PAX3-Thaw-1x_S2_merge_R1	pass	0.0	fail	74.7487313504	Sanger / Illumina 1.9	pass	warn	50-75	Conventional base calls	pass	fail	12994920.0	pass	fail	warn	59.0	41.5255560881	PAX3-Thaw-1x_S2_merge_R1.fastq.gz	pass	pass
PAX3-Thaw-1x_S2_merge_R2	pass	0.0	fail	74.5896084008	Sanger / Illumina 1.9	pass	warn	50-75	Conventional base calls	pass	fail	12994920.0	pass	fail	warn	59.0	37.4248516965	PAX3-Thaw-1x_S2_merge_R2.fastq.gz	pass	pass
PAX3-Thaw-2x_S4_merge_R1	pass	0.0	fail	74.7517706459	Sanger / Illumina 1.9	pass	warn	63-75	Conventional base calls	pass	fail	9317645.0	pass	fail	warn	60.0	42.2486072241	PAX3-Thaw-2x_S4_merge_R1.fastq.gz	pass	pass
PAX3-Thaw-2x_S4_merge_R2	pass	0.0	fail	74.5931672649	Sanger / Illumina 1.9	pass	warn	50-75	Conventional base calls	pass	fail	9317645.0	pass	fail	fail	60.0	36.7647065069	PAX3-Thaw-2x_S4_merge_R2.fastq.gz	pass	pass
Rat-Liver_S6_merge_R1	pass	0.0	warn	74.5779854475	Sanger / Illumina 1.9	pass	warn	63-75	Conventional base calls	pass	warn	12808909.0	pass	fail	pass	50.0	65.7942684526	Rat-Liver_S6_merge_R1.fastq.gz	pass	pass
Rat-Liver_S6_merge_R2	pass	0.0	warn	74.5535302812	Sanger / Illumina 1.9	pass	warn	50-75	Conventional base calls	pass	pass	12808909.0	pass	fail	pass	50.0	62.5380948771	Rat-Liver_S6_merge_R2.fastq.gz	pass	pass
Rat-Muscle_S5_merge_R1	pass	0.0	warn	74.5847730924	Sanger / Illumina 1.9	pass	warn	62-75	Conventional base calls	pass	warn	12257433.0	pass	fail	pass	51.0	63.8161583869	Rat-Muscle_S5_merge_R1.fastq.gz	pass	pass
Rat-Muscle_S5_merge_R2	pass	0.0	warn	74.5604150559	Sanger / Illumina 1.9	pass	warn	50-75	Conventional base calls	pass	warn	12257433.0	pass	fail	pass	51.0	59.5288169736	Rat-Muscle_S5_merge_R2.fastq.gz	pass	pass
Rat-White-Adipose1_S7_merge_R1	pass	0.0	pass	74.5880320883	Sanger / Illumina 1.9	pass	warn	62-75	Conventional base calls	pass	pass	15500365.0	pass	fail	pass	50.0	73.707914852	Rat-White-Adipose1_S7_merge_R1.fastq.gz	pass	pass
Rat-White-Adipose1_S7_merge_R2	pass	0.0	warn	74.5458470172	Sanger / Illumina 1.9	pass	warn	50-75	Conventional base calls	pass	pass	15500365.0	pass	fail	pass	50.0	69.3105513852	Rat-White-Adipose1_S7_merge_R2.fastq.gz	pass	pass
Rat-White-Adipose2_S8_merge_R1	pass	0.0	pass	74.5901019387	Sanger / Illumina 1.9	pass	warn	61-75	Conventional base calls	pass	pass	11132968.0	pass	fail	pass	51.0	75.2394122287	Rat-White-Adipose2_S8_merge_R1.fastq.gz	pass	pass
Rat-White-Adipose2_S8_merge_R2	pass	0.0	warn	74.5492121238	Sanger / Illumina 1.9	pass	warn	50-75	Conventional base calls	pass	pass	11132968.0	pass	fail	pass	50.0	69.9000125	Rat-White-Adipose2_S8_merge_R2.fastq.gz	pass	pass
Undetermined_S0_merge_R1	pass	0.0	pass	74.6817130737	Sanger / Illumina 1.9	warn	warn	50-75	Conventional base calls	pass	fail	21487389.0	pass	fail	fail	64.0	73.702835088	Undetermined_S0_merge_R1.fastq.gz	pass	warn
Undetermined_S0_merge_R2	pass	0.0	pass	74.6410240444	Sanger / Illumina 1.9	pass	warn	50-75	Conventional base calls	pass	fail	21487389.0	pass	fail	fail	63.0	76.2302315638	Undetermined_S0_merge_R2.fastq.gz	pass	pass
